{
    "supplierBump": "254",
    "supplierPDA": "7dA9Wv8aVsd4NRCoKN46u9E7mYwkAPs72ZTjyQsjtXfB",
    "supplierIdentifier": "DKvqCHtXAChL8UURLdytEZoZumXgdFFL4Q6hEJ3DdEhz",
    "supplierTotalTransactions": "0",
    "supplierName": "Fall Farms",
    "supplierAddress": "1234 Main St",
    "supplierPhone": "123-456-7890",
    "supplierEmail": "fallfarms@gmail.com",
    "supplierRoutingNumber": "123456789",
    "supplierInvoices": ""
}